<%@ Master Language="C#" AutoEventWireup="true" CodeFile="General.master.cs" Inherits="General" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        <style type="text/css">
       
        body
        {
            margin:0px;
            padding:0px;
        }
        #divHeader
        {
            border-bottom:2px solid red;
            border-top:2px solid red;
            font-style:normal;
            color:Red;
            background-color:#7ABF2C; 
                   
        }
        #divNavigation
        {
            border-bottom:2px solid red;
             background-color:#29400F;
            
        }
        #divFooter
        {
            border-bottom:2px solid red;
             background-color:#527F1D;
            
        }
        #divPageBody
        {
            
            border-bottom:2px solid red;
            background-color:#A3FF3B;
            min-height:600px;
        }
        #divPageBody ul
        {
          margin:0px;
        }
        #divNavigation ul
        {
            margin:0px;                      
        }
            
        #divNavigation ul li
        {
            display:inline;
            
        }
        
        #divNavigation ul li a
        {
            text-decoration:none;
            color:#93E535;            
            margin-left:20px;
        } 
        #divFooter h2
        {
            margin:0px;
            padding:0px;
        }  
        
            
    </style>
        
       
            
            
</head>
<body>
    <form id="form1" runat="server">
    <div id="divHeader">
    <img src="../Assets/Images/movieCenter.jpg" height='75px' width='75px' style="float:left"/> <h1 style="float:left">Online Notice Board System</h1> <br />
    <h3>Name Of Ogranization</h3>
    </div>
  

    <div id="divNavigation">
    <ul >
    <li><a href="Home.aspx">HOME</a></li>
    </ul>
    </div>

    <div id="divPageBody">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <div id="divFooter">
    </div>
    </form>
</body>
</html>
