<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Students.master.cs" Inherits="Students_Students" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       
        body
        {
            margin:0px;
            padding:0px;
        }
        #divHeader
        {
            border-bottom:2px solid #424D42;
            border-top:2px solid #424D42;
            font-style:normal;
            color:#D7D7D9;
            background-color:#595959; 
                   
        }
        #divNavigation
        {
            border-bottom:2px solid #424D42;
             background-color:#000000;
            
        }
        #divFooter
        {
            border-bottom:2px solid #424D42;
             background-color:#423142;
            
        }
        #divPageBody
        {
            
            border-bottom:2px solid #424D42;
            background-color:#A5A5A5;
            min-height:600px;
            color:#6E6C4F;
        }
        #divPageBody ul
        {
          margin:0px;
        }
        #divNavigation ul
        {
            margin:0px;                      
        }
            
        #divNavigation ul li
        {
            display:inline;
            
        }
        
        #divNavigation ul li a
        {
            text-decoration:none;
            color:#6E6C4F;            
            margin-left:20px;
        } 
        #divFooter h2
        {
            margin:0px;
            padding:0px;
        }  
        
            
    </style>
</head>
<body>
    <form id="form1" runat="server">
     
    <div id="divHeader">

    <div style="float:left" >
    <img src="../Assets/Images/" style="float:left; height: 96px; width: 104px;"/>
    </div> 
    
    <div>
        <h1>Online Notice Board System</h1>
        <h3>Name Of Ogranization</h3>
    </div>

    </div>
  

    <div id="divNavigation">
    <ul >
      <li><a href="AllNotices.aspx">HOME</a></li>
      <li><a href="Routine.aspx">ROUTINE</a></li>
      <li><a href="Tutorials.aspx">TUTORIALS</a></li>
      <li><a href="Settings.aspx">SETTINGS</a></li>
    </ul>
    </div>

    <div id="divPageBody">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <div id="divFooter">
    </div>
    </form>
</body>
</html>
